/* Large desktops and laptops */
@media (min-width: 1200px) {
	
}
/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
	.content.block-3 .item .price {
		margin-top: 34px;
		margin-bottom: -54px;
	}
	.content.block-3 .item .holder {
		    transform: translateY(44px);
	}
	.content.block-2 .item p {
		font-size: 12px;
	}
	.content.block-5 h2, .content.block-5 h3 {
	    font-size: 24px;
	}
	.content.block-8 p {
		font-size: 34px;
	}
	.footer .subtitle-1 {
		font-size: 18px;
	}
	.footer .subtitle-2 {
		font-size: 14px;
	}
}
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	.content.block-1 .title {
		font-size: 33px;
		line-height: 1;
	}
	.content.block-1 .title span {
		font-size: 50px;
	}
	.content.block-1 .subtitle {
		font-size: 24px;
		line-height: 1;
	}
	.content.block-2 .item p {
		font-size: 12px;
	}
	.content.block-5 h2, .content.block-5 h3 {
		font-size: 21px;
	}
	.content.block-3 .item .inner h3 {
		margin-top: -32px;
	}
	.content.block-3 .item h3 {
		font-size: 18px;
	}
	.content.block-3 .item .price p, .content.block-4 h2,
	.content.block-3 .item h2 {
		font-size: 21px;
	}
	.content.block-3 .item .price {
		margin-top: 20px;
		margin-bottom: -38px;
	}
	.content.block-3 .item .holder {
		transform: translateY(33px);
	}
	.content.block-4 .item p {
		font-size: 11px;
	}
	.content.block-8 p {
		font-size: 18px;
	}
	.footer .subtitle-1 {
		font-size: 14px;
		margin-top: 10px;
	}
	.footer .subtitle-2 {
		font-size: 11px;
	}
}

/* Landscape phones and portrait tablets */
@media (min-width: 480px) and (max-width: 767px) {
	.header .my-table {
		.center-block;
		margin-bottom: 8px;
	}
	.header .text-right {
		text-align: center;
	}
	.content.block-1 {
		text-align: center;
	}
	.content.block-1 .title span {
		font-size: 50px;
	}
	.content.block-1 .subtitle {
		font-size: 24px;
		line-height: 1;
	}
	.content.block-2 hr {
		width: 200px;
	}
	.content.block-3 .item .holder {
		display: none;
	}
	.content.block-3 .item .price {
	    margin-top: 40px;
	    margin-bottom: -10px;
	}
	.content.block-3 .item {
		padding: 30px 50px 30px;
	}
	.content.block-5 h2, .content.block-5 h3,
	.content.block-4 h2 {
		font-size: 18px;
	}
	.content.block-4 .item {
		img {
			display: table;
			.center-block;
			width: 200px;
		}
	}
	.content.block-4 hr {
		width: 150px;
	}
	.modal .modal-dialog {
		width: 100%;
	}
	.modal .close {
		right: 0;
	}
	.content.block-7 .my-flex {
		flex-direction: column;
	}
	.content.block-8 img {
		margin-bottom: 20px;
	}
	.content.block-8 p {
		text-align: center;
		font-size: 21px;
	}
	.footer .subtitle-2,
	.footer .subtitle-1 {
		text-align: center;
	}
	.footer .my-table {
		.center-block;
		margin-bottom: 15px;
	}
	.footer .phone {
		text-align: center;
	}
}

@media (min-width:0px) and (max-width: 479px) {
	.header .my-table {
		.center-block;
		margin-bottom: 8px;
	}
	.header .text-right {
		text-align: center;
	}
	.content.block-1 {
		text-align: center;
	}
	.content.block-1 .title span {
		font-size: 24px;
	}
	body .btn-primary {
		padding-left: 25px;
		padding-right: 25px;
	}
	.content.block-1 .title {
		font-size: 21px;
		line-height: 1;
	}
	.content.block-1 .subtitle {
		font-size: 18px;
		line-height: 1;
	}
	.modal .form-send {
		padding-left:0; 
		padding-right:0; 
	}
	.modal h2, .modal h3 {
		font-size: 16px;
	}
	.content.block-2 hr {
		width: 200px;
	}
	.content.block-3 .item h3 {
		font-size: 14px;

	}

	.content.block-3 .item .holder {
		display: none;
	}
	.content.block-3 .item .price {
	    margin-top: 40px;
	    margin-bottom: -10px;
	}
	.content.block-3 .item {
		padding: 30px 50px 30px;
	}
	.content.block-5 h2, .content.block-5 h3,
	.content.block-4 h2 {
		font-size: 18px;
	}
	.content.block-4 .item {
		img {
			display: table;
			.center-block;
			width: 200px;
		}
	}
	.content.block-3 .item .inner h3 {
		margin-top: -29px;
	}
	.content.block-4 hr {
		width: 150px;
	}
	.modal .modal-dialog {
		width: 100%;
	}
	.modal .close {
		right: 0;
	}
	.content.block-6 h3 {
		font-size: 34px;
	}
	.content.block-7 .my-flex {
		flex-direction: column;
	}
	.content.block-8 img {
		margin-bottom: 20px;
	}
	.content.block-8 p {
		text-align: center;
		font-size: 21px;
	}
	.footer .subtitle-2,
	.footer .subtitle-1 {
		text-align: center;
	}
	.footer .my-table {
		.center-block;
		margin-bottom: 15px;
	}
	.footer .phone {
		text-align: center;
	}
	.content.block-9 #map .holder {
		width: 280px;
		margin-left: -140px;
	}
	.footer .subtitle-1 {
		font-size: 18px;
	}
	.footer .subtitle-2 {
		font-size: 14px;
	}
	.content.block-9 {
		padding: 50px 0 0;
	}
}
