<!DOCTYPE html>
<html lang="ru_RU"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript" src="assets/js/form.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body >
	<div class="sticky-page">
		<section class="header">
			<section class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-4 col-sm-4">
							<div class="my-table vertical">
								<div><img src="assets/img/pick-header.png" alt=""></div>
								<div><p>Челябинск,<br>ул. Гагарина, 6</p></div>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 col-sm-4 text-center">
							<div><img src="assets/img/logo.png" alt=""></div>
							<div><p class="subtitle">учебный центр промышленного<br>альпинизма</p></div>
						</div>
						<div class="col-xs-12 col-md-4 col-sm-4 text-right">
							<p class="phone"><img src="assets/img/phone.png" alt=""><span>+7 (904) <big>938 98 50</big></span></p>
						</div>
					</div>
				</div>
			</section>
		</section>
		
		<section class="content block-1" id="block1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6 col-md-offset-6 col-sm-offset-6">
						<p class="subtitle">Получи настоящую<br>мужскую профессию</p>
						<p class="title">ПРОМЫШЛЕННЫЙ<br><span>АЛЬПИНИСТ</span></p>
						<p class="subtitle-2"><strong>Курс обучения<br>промышленному альпинизму</strong></p>
						<a href="#" data-target="#call" data-toggle="modal" class="btn btn-primary text-center text-uppercase">ЗАПИСАТЬСЯ</a>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-2" id="block2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h3 class="text-center">Промышленный альпинист - это:</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item">
							<div class="holder"><img src="assets/img/block-2-icon-1.png" alt=""></div>
							<hr>
							<div><p>Заработок от 50.000 до 120.000 руб. сразу после обучения</p></div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item">
							<div class="holder"><img src="assets/img/block-2-icon-2.png" alt=""></div>
							<hr>
							<div><p>Гарантированная работа круглый год</p></div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item">
							<div class="holder"><img src="assets/img/block-2-icon-3.png" alt=""></div>
							<hr>
							<div><p>Большая востребованность на рынке труда (промышленных альпинистов постоянно не хватает)</p></div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item">
							<div class="holder"><img src="assets/img/block-2-icon-4.png" alt=""></div>
							<hr>
							<div><p>Возможность самому контролировать свой рабочий день</p></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-3" id="block3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6 col-md-offset-6 col-sm-offset-6">
						<div class="item">
							<h2 class="text-uppercase">ПОДРОБНЕЕ О КУРСЕ:</h2>
							<hr class="blue">
							<div class="inner">
								<h3 class="text-uppercase">Продолжительность:</h3>
								<p class="bold">80 часов.</p>
								<p>гибкий график обучения по согласованию между инструктором и обучающимися (с возможностью совмещать со своей основной работой).</p>
							</div>
							<h3>Для кого этот курс:</h3>
							<p>Для будущих промышленных альпинистов без опыта работы.</p>
							<br><br>
							<h3 class="text-uppercase">Допуск по итогам аттестации:</h3>
							<p>Ведение работ на высоте, верхолазных работ непосредственно с конструкций и верхолазных работ с применением систем канатного доступа в составе бригады или под непосредственным надзором опытного работника.</p>
							<br>
							<div class="inner">
								<h3 class="text-uppercase">Расписание:</h3>
								<p>Начало занятий каждую неделю с понедельника. При необходимости можно обговорить гибкий график с преподавателем.</p>
							</div>
							<div class="price my-table center-block text-center">
								<h3 class="text-uppercase">стоимость:</h3>
								<hr>
								<p>9 500 руб.</p>
							</div>
							<div class="holder">
								<img src="assets/img/holder-item.png" class="full-width" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-4" id="block4">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">Учебный центр "ТРАВЕРС" создан на базе крупнейшей компании<br>Apex Media Group, проводящей высотные работы с 2004 года для:</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item m-top">
							<img src="assets/img/block-4-icon-1.jpg" class="full-width m-bot" alt="">
							<hr>
							<p>ОАО «РЖД»</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item m-top">
							<img src="assets/img/block-4-icon-2.jpg" class="full-width m-bot" alt="">
							<hr>
							<p>ОАО «Фортум»</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item">
							<img src="assets/img/block-4-icon-3.jpg" class="full-width" alt="">
							<hr>
							<p>ОАО «Челябинвестбанк»</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item">
							<img src="assets/img/block-4-icon-4.jpg" class="full-width" alt="">
							<hr>
							<p>ОАО «Ростелеком»</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-5" id="block5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">Оставьте заявку на обучение</h2>
						<h3 class="text-center">и гарантированно пройдите собеседование в Апекс Медиа Групп*</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
							<div class="row">
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12">
												<input type="text" name="user" class="form-control my-input user" placeholder="Ваше имя" required/>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12">
												<input type="text" data-item="phone" name="phone" class="form-control my-input phone" placeholder="Ваш телефон" required/>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 text-center">
												<button type="submit" class="btn btn-primary" name="from">ЗАПИСАТЬСЯ</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				
			</div>
		</section>
		<section class="content block-6" id="block6">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center subtitle">*прошедшим обучение предоставляется преимущество при прохождении собеседования в Апекс Медиа Групп</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h3 class="text-center">Требования к кандидатам:</h3>
						<hr class="h-line">
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item">
							<div class="holder"><img src="assets/img/block-5-icon-1.png" alt=""></div>
							<hr>
							<div><p>Ты - мужчина</p></div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item">
							<div class="holder"><img src="assets/img/block-5-icon-2.png" alt=""></div>
							<hr>
							<div><p>Возраст<br>от 18 лет</p></div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item">
							<div class="holder"><img src="assets/img/block-5-icon-3.png" alt=""></div>
							<hr>
							<div><p>Пройдена<br>медкомиссия</p></div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="item">
							<div class="holder"><img src="assets/img/block-5-icon-4.png" alt=""></div>
							<hr>
							<div><p>Желание зарабывать<br>от 50.000 руб.</p></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-7" id="block7">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h3 class="text-center">Процесс обучения:</h3>
						<hr class="h-line">
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="my-flex">
							<div class="item">
								<p class="num">1</p>
								<div class="holder"><img src="assets/img/block-6-icon-1.png" alt=""></div>
								<div><p>Собеседование и<br>запись в школу</p></div>
							</div>
							<div class="item">
								<p class="num">2</p>
								<div class="holder"><img src="assets/img/block-6-icon-2.png" alt=""></div>
								<div><p>Теория и практика<br>в реальных<br>условиях</p></div>
							</div>
							<div class="item">
								<p class="num">3</p>
								<div class="holder"><img src="assets/img/block-6-icon-3.png" alt=""></div>
								<div><p>Сдача тестов и<br>практических<br>зачетов</p></div>
							</div>
							<div class="item">
								<p class="num">4</p>
								<div class="holder"><img src="assets/img/block-6-icon-4.png" alt=""></div>
								<div><p>Получение<br>сертификата</p></div>
							</div>
							<div class="item">
								<p class="num">5</p>
								<div class="holder"><img src="assets/img/block-6-icon-5.png" alt=""></div>
								<div><p>Возможность<br>трудоустройства</p></div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<section class="content block-8" id="block8">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<img src="assets/img/block-7-item-1.png" class="full-width" alt="">
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<p>Учебный центр предоставляет снаряжение на время занятий!</p>
					</div>
				</div>
				
			</div>
		</section>
		<section class="content block-5" id="block5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">Оставьте заявку на обучение</h2>
						<h3 class="text-center">и мы свяжемся с Вами и ответим на все вопросы о курсе</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
							<div class="row">
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12">
												<input type="text" name="user" class="form-control my-input user" placeholder="Ваше имя" required/>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12">
												<input type="text" data-item="phone" name="phone" class="form-control my-input phone" placeholder="Ваш телефон" required/>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 text-center">
												<button type="submit" class="btn btn-primary" name="from">ЗАПИСАТЬСЯ</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				
			</div>
		</section>
		<section class="content block-9" id="block7">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h3 class="text-center">Как нас найти</h3>
						<hr class="h-line">
					</div>
				</div>
			</div>
			<div id="map">
				<div class="holder">Учебный центр промышленного альпинизма "Траверс": <br><span>Челябинск, Гагарина 5</span></div>
			</div>
		</section>
	</div>
	
	<section class="footer">
		<section class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
							<div class="row">
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12">
												<p class="subtitle-1">Оставьте телефон или e-mail</p>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12">
												<p class="subtitle-2">чтобы мы напомнили о начале курсов</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12">
												<input type="email" name="mail" class="form-control my-input " placeholder="Ваше e-mail:" required/>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 text-center">
												<button type="submit" class="btn btn-primary full-width" name="from">ОТПРАВИТЬ</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<section class="footer-lvl-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="my-table vertical">
							<div><img src="assets/img/pick-header.png" alt=""></div>
							<div><p>Челябинск,<br>ул. Гагарина, 6</p></div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4 text-center">
						<div><img src="assets/img/logo.png" alt=""></div>
						<div><p class="subtitle">учебный центр промышленного альпинизма</p></div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4 text-right">
						<p class="phone"><img src="assets/img/phone.png" alt=""><span>+7 (904) <big>938 98 50</big></span></p>
					</div>
				</div>
			</div>
		</section>
	</section>
</body>

<div class="modal fade" id="call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<h2>Оставьте заявку на обучение</h2>
								<h3>
									и мы свяжемся с Вами и ответим на все вопросы о курсе
								</h3>
							</div>
							
						</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="text" name="user" class="form-control my-input user" placeholder="Ваше имя" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="text" name="phone" class="form-control my-input phone" placeholder="Ваш телефон" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button type="submit" class="btn btn-primary" name="from">перезвоните мне</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2 class="text-center">Спасибо за вашу заявку</h2>
				<hr>
				<h3 class="text-center" style="font-size: 24px;;">
					В ближайшее время мы свяжемся с вами
				</h3>
			</div>
		
		</div>
	</div>
</div>
	<script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</html>